* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #00204a;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #4B6982;
    border-radius: 0px 60px 0px 0px;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #eeeeee;
}

.profile .profile-image {
    display: flex;
    margin-inline: auto;
    width: 225px;
    height: 235px;
    border: 3px solid #000000;
    border-radius: 100%;
    margin-bottom: 20px;
}

.name {
    color: #D6DBDF;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 35px;
    text-align: center;
    margin-bottom: 18px;
}

.profession {
    color: #FDB44B;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 21.75px;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #FDB44B;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 46.25px;
}

.contact-info ul {
    padding-top: 1.5rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    color: rgba(214, 219, 223, 0.686);
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #eeeeee;
}

.skills ul {
    padding-top: 1.5rem;
}
.skills ul li p {
    padding: .4rem 0;
    color: rgba(214, 219, 223, 0.686);
}

.right-section-contents {
    padding: 2rem 2rem;
}

 .about .right-title {
    margin-top: 54px;
    margin-bottom: 38px;
}

.right-title {
    color: #70C6C7;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 1px;
    margin-bottom: 59px;
    color: #eeeeee;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #F1F8FD;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 25px;
    letter-spacing: 1px;
    color: #FDB44B;
    text-transform: uppercase;
    margin-bottom: 7px;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 1px;
    color: #F1F8FD;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #FDB44B;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 150%;
    padding-left: 5px;
    color: #F1F8FD;
}